# Rocko-Android-Demos

architecture/MVVM_Android-CleanArchitecture/: .gitignore  build.gradle
architecture/MVVM_Android-CleanArchitecture/buildsystem/: dependencies.gradle
architecture/MVVM_Android-CleanArchitecture/data/: build.gradle
architecture/MVVM_Android-CleanArchitecture/data/src/main/: AndroidManifest.xml
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/cache/: UserCache.java  UserCacheImpl.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/dto/: User.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/entity/: User.java  UserEntity.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/executor/: PostExecutionThread.java  ThreadExecutor.java
architecture/MVVM_Android-CleanArchitecture/data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
architecture/MVVM_Android-CleanArchitecture/data/src/test/java/com/fernandocejas/android10/sample/data/datasource/: CloudUserDataStoreTest.java
architecture/MVVM_Android-CleanArchitecture/data/src/test/java/com/fernandocejas/android10/sample/data/dto/: UserTest.java
architecture/MVVM_Android-CleanArchitecture/domain/src/main/: AndroidManifest.xml
architecture/MVVM_Android-CleanArchitecture/domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
architecture/MVVM_Android-CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
architecture/MVVM_Android-CleanArchitecture/presentation/: build.gradle
architecture/MVVM_Android-CleanArchitecture/presentation/src/androidTest/java/com/fernandocejas/android10/sample/test/viewmodel/: UserListViewModelTest.java
architecture/MVVM_Android-CleanArchitecture/presentation/src/main/: AndroidManifest.xml
architecture/MVVM_Android-CleanArchitecture/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  LoadingViewModel.java  ViewModel.java
architecture/MVVM_Android-CleanArchitecture/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/home/: HomeViewModel.java  MainActivity.java
architecture/MVVM_Android-CleanArchitecture/presentation/src/main/java/com/fernandocejas/android10/sample/presentation/model/: UserModel.java
architecture/MVVM_Android-CleanArchitecture/presentation/src/main/res/layout/: activity_user_details.xml  fragment_user_details.xml  fragment_user_list.xml  home_activity.xml  row_user.xml  user_list_activity.xml  view_progress.xml  view_retry.xml  view_user_details.xml
(+26 files in other folders)
