allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 23
  androidCompileSdkVersion = 23

  //Libraries
  recyclerViewVersion = '23.0.1'
  rxJavaVersion = '1.2.3'
  rxAndroidVersion = '1.2.1'
  asyncUtilVersion = '0.21.0'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  androidAnnotationsVersion = '23.0.1'
  retrofit2Version = '2.3.0'
  glideVersion = '3.8.0'

  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  runnerVersion = "0.4.1"
  rulesVersion = "0.4.1"
  espressoVersion = '2.2.1'
  espressoIntentVersion = '2.2.1'


  presentationDependencies = [
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      glide:              "com.github.bumptech.glide:glide:${glideVersion}"
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      espressoIntent: "com.android.support.test.espresso:espresso-intents:${espressoIntentVersion}",
      runner: "com.android.support.test:runner:${runnerVersion}",
      rules: "com.android.support.test:rules:${rulesVersion}",
      // Force usage of support annotations in the test app, since it is internally used by the runner module.
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",

  ]

  domainDependencies = [
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
  ]

  dataDependencies = [
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      asyncUtil:          "io.reactivex:rxjava-async-util:${asyncUtilVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
      retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2Version}",
      converterGson:     "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
      adapterRxjava:     "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]
}